<!DOCTYPE html>
<html lang="en" class="no-js"><!--default class, will be replaced by modernizr.js if javascript is present-->
<head>

	<meta charset="utf-8" />

	<title>Programa | HackSantiago - El Hackaton de 48hs</title>
	
	<!--favicon-->
	<link rel="shortcut icon" href="favicon.ico">
		
	<!--http://meyerweb.com/eric/tools/css/reset/-->
	<link rel="stylesheet" href="css/reset.css" type="text/css" />
	
	<!--fonts-->
	<!--http://www.fontsquirrel.com/fonts/bebas-neue-->
	<link rel="stylesheet" href="/fonts/bebas-neue-fontfacekit/stylesheet.css" type="text/css" />
	<!--http://www.fontsquirrel.com/fonts/Droid-Serif-->
	<link rel="stylesheet" href="/fonts/Droid-Serif-fontfacekit/stylesheet.css" type="text/css" />
	<!--http://www.fontsquirrel.com/fonts/Komika-Title-->
	<link rel="stylesheet" href="/fonts/Komika-Title-fontfacekit/stylesheet.css" type="text/css" />
	<!--http://www.fontsquirrel.com/fonts/ultra-->
	<link rel="stylesheet" href="/fonts/ultra-fontfacekit/stylesheet.css" type="text/css" />
	<!--http://www.fontsquirrel.com/fonts/rokkitt-->
	<link rel="stylesheet" href="/fonts/rokkitt-fontfacekit/stylesheet.css" type="text/css" />
		
	<!--main styles-->
	<link rel="stylesheet" href="/css/main.css" type="text/css" />
	
	<!--ie fallback-->
	<!--[if lt IE 9]>
	<link rel="stylesheet" href="/css/ie.css" type="text/css" />
	<![endif]-->
	
  	<!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
  	<script src="/js/modernizr-2.0.6.min.js"></script>
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-26878055-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
</head>

<body id="index" class="home">

	<header>
	
		<div class="wrapper">
								
			<a href="/" title="Inicio"><h1 id="logo">Hack Santiago</h1></a><!--end logo-->

			<div id="menu-bar" class="">
				<ul>
					<li><a href="/" title="Inicio">Inicio</a></li>
					<li><a href="reglas.html" title="Reglas">Reglas</a></li>
					<li class="selected"><a href="programa.html" title="Programa">Programa</a></li>
					<li><a href="/blog/" title="Blog" target="_blank">Blog</a></li>
					<li><a class="apply" href="https://eventioz.com/events/hacksantiago/registrations/new" title="Inscríbete" target="blank">Inscríbete</a></li>
				</ul>
			</div><!-- /menu -->
	
		</div><!--end wrapper-->
		
	</header><!--end header-->
		
	<section id="content" style="padding-top:30px;">
			
		<div class="wrapper">

		<div class="full-col drop-shadow lifted">
			<h1>Programa</h1>
			
			<h3>25 de Noviembre</h3>
			
			<ul>
				<li><strong>19h30</strong>&nbsp;&nbsp;Recepción </li>
				<li><strong>20h00</strong>&nbsp;&nbsp;Introducción</li>
				<li><strong>20h15</strong>&nbsp;&nbsp;Ideas para las aplicaciones (2 minutos presentaciones de los proveedores de diferentes API, los participantes y los auspiciantes)</li>
				<li><strong>21h00</strong>&nbsp;&nbsp;Selección de equipos y proyectos</li>
				<li><strong>21h30</strong>&nbsp;&nbsp;¡Empieza la competencia!</li>
				<li><strong>22h00</strong>&nbsp;&nbsp;Tutoría Oficial 1 (mentores dan información y asesoramiento en la definición de la propuesta de valor)</li>
				<li><strong>24h00</strong>&nbsp;&nbsp;Midnight Sandwich</li>
			</ul>
			
			<h3>26 de Noviembre</h3>
			
			<ul>
				<li><strong>11h00</strong>&nbsp;&nbsp;Charla/Discusión 1 (Desarrollo de aplicaciones de Facebook)</li>
				<li><strong>12h00</strong>&nbsp;&nbsp;Tutoría Oficial 2 (mentores dan información y asesoramiento sobre requisitos y facilidad de uso)</li>
				<li><strong>13h00</strong>&nbsp;&nbsp;Almuerzo</li>
				<li><strong>14h00</strong>&nbsp;&nbsp;Charla/Discusión 2 (Desarrollo de aplicaciones móviles)</li>
				<li><strong>18h00</strong>&nbsp;&nbsp;Tutoría Oficial 3 (mentores dan información y asesoramiento sobre la API e integración de sistemas)</li>
				<li><strong>20h00</strong>&nbsp;&nbsp;Cena</li>
			</ul>
			
			<h3>27 de Noviembre</h3>
			
			<ul>
				<li><strong>11h00</strong>&nbsp;&nbsp;Charla/Discusión 3 (Como hacer un Pitch video)</li>
				<li><strong>12h00</strong>&nbsp;&nbsp;Tutoría Oficial 4 (mentores dan información y asesoramiento sobre la presentación)</li>
				<li><strong>13h00</strong>&nbsp;&nbsp;Almuerzo</li>
				<li><strong>17h30</strong>&nbsp;&nbsp;¡Termina la competencia!</li>
				<li><strong>18h00</strong>&nbsp;&nbsp;Introducción del Jurado</li>
				<li><strong>18h15</strong>&nbsp;&nbsp;Presentaciones de las aplicaciones (5 minutos por cada aplicación)</li>
				<li><strong>19h30</strong>&nbsp;&nbsp;Anuncio de la decisión del Jurado y el Premio</li>
				<li><strong>19h45</strong>&nbsp;&nbsp;Final (habla la Organización y el principal patrocinador)</li>
			</ul>
		</div>
		<div class="clear"></div>
		</div><!--end wrapper-->
		
	</section><!--end content-->

	<!-- 
	<section id="action">
	
		<div class="wrapper">
					
			<form action="" method="post" id="contact">
							
				<h4 class="form_title">¡Quiero ir!</h4>
				
				<fieldset>
				
					<input type="text" value="" name="name" placeholder="nombre" class="required" />
										
					<span id="star_4"></span>
				
				</fieldset>
				
				<fieldset>
				
					<input type="text" value="" name="email" placeholder="email" class="required email" />
				
				</fieldset>
				
				<fieldset class="last">
					
					<input id="button" type="submit" value="¡Si!" />
					
					<strong>&lt; click&hellip;</strong>
				
				</fieldset>
				
				<div class="clear"></div>
			
			</form><
	
		</div>
		
	</section>
	-->
	 
	<footer>
	
		<div class="wrapper">
		
			<div id="organization">
				<h3>Organizan</h3>
				<p>
					<a href="http://www.loveblip.com"><img height="48" src="http://pt.loveblip.com/themes/loveblip-alpha/images/homepagelogo3.png" border=0 alt="Loveblip"></a>
					<a href="http://www.propiedadfacil.cl"><img height="54" src="/img/logo-propiedadfacil.png" border=0 alt="Paga Tu Alquiler"></a>
					<a href="http://www.jobconvo.com"><img height="48" src="/img/logo-jobconvo.png" border=0 alt="JobConvo"></a>	
					<img src="/img/logo-picket.png" alt="Picket">				
				</p>
				<p class="sendemail">Quieres ayudar a organizar? <a href="mailto:hello@hacksantiago.com">Envianos un email!</a></p>
				
			</div><!--end credits-->
			
			<div class="clear"></div>
			
			<div id="media-partners">
				<h3>Media Partners</h3>
				<p>
					<a href="http://www.startupchile.org" target="_blank"><img height="48" src="/img/logo-sup.png" border=0 alt="Startup Chile"></a>
					<a href="http://www.corfo.cl" target="_blank"><img height="48" src="/img/logo-innova.png" border=0 alt="Corfo Innova"></a>
					<a href="http://www.meetup.com/huevapi/" target="_blank"><img height="48" src="/img/huevapi_letras2.png" border=0 alt="Huevapi"></a>
					<!-- <a href="http://www.welcu.com"><img height="48" src="/img/logo-welcu.png" border=0 alt="Welcu"></a>	-->
				</p>
				<p class="sendemail">¿Quieres ayudar a divulgar? <a href="mailto:hello@hacksantiago.com">Envianos un email!</a></p>
				
			</div><!--end credits-->
			
			<div class="clear"></div>
		
			<div id="sponsors">
				<h3>Auspiciantes</h3>
				<p>
					<a href="http://www.co-work.cl" target="_blank"><img height="55" src="/img/logo-cowork.png" border=0 alt="Co-Work Chile"></a>
					<a href="http://www.quehambre.cl/" target="_blank"><img height="65" src="/img/logo-qhambre.png" border=0 alt="QueHambre"></a>
					<a href="http://www.evernote.com/about/intl/es/" target="_blank"><img src="/img/logo-evernote.png" border=0 alt="Evernote"></a>
					<a href="http://www.intersystemschile.cl/" target="_blank"><img src="/img/logo-isystems.png" border=0 alt="InterSystems"></a>
					<a href="http://www.http://www.acti.cl/" target="_blank"><img src="/img/logo-acti.png" border=0 alt="ACTI" style="margin-top:15px"></a>
					<a href="http://emprende.clarochile.cl/" target="_blank"><img src="/img/logo-claro.png" border=0 alt="Emprende Claro" style="margin-top:15px"></a>
					<a href="http://eventioz.com" target="_blank"><img src="/img/logo-eventioz.png" border=0 alt="Eventioz" style="margin-top:15px"></a>
				</p>
				
				<p class="sendemail">¿Quieres auspiciar y contribuir para innovación en Chile?  <a href="mailto:hello@hacksantiago.com">Envianos un email!</a></p>
				
			</div><!--end credits-->
			
			<div class="clear"></div>
			
			<div id="social">
	
				<a href="http://twitter.com/hacksantiago" target="_blank" id="twitter">twitter</a>
			
				<a href="https://www.facebook.com/HackSantiago" target="_blank" id="facebook">facebook</a>
				
				<a href="#" id="raptor">velocirraptor</a>
			
			</div><!--end social-->
			
			<div class="clear"></div>
		
		</div><!--end wrapper-->
	
	</footer><!--end footer-->
	
	<!-- JavaScript at the bottom for fast page loading -->
	
	<!--jQuery-->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js" type="text/javascript"></script>
	
	<!--validate form http://bassistance.de/jquery-plugins/jquery-plugin-validation/-->
	<script src="/js/jquery.raptorize.1.0.js"></script>

	
	<!--ajax form submit http://malsup.com/jquery/form/-->
	<script src="/js/jquery.form.js"></script>
	
	<!--validate form http://bassistance.de/jquery-plugins/jquery-plugin-validation/-->
	<script src="/js/jquery.validate.js"></script>
	<script>
	$(function(){
		//raptorize inicializacion
		
		$('#raptor').raptorize();
		        
	});
	</script>

	<!--placeholder fallback https://github.com/danielstocks/jQuery-Placeholder/archives/master-->
	<script src="/js/jquery.placeholder.js"></script>
	<script>
	if (!Modernizr.input.placeholder){
	 $('input[placeholder], textarea[placeholder]').placeholder();
	}
	</script>

</body>

</html>